{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "This is a simple todo application built using JavaScript. It allows users to create projects and organize their tasks within those projects. Each todo item has properties such as title, description, due date, and priority. Users can view all projects and todos, edit todo details, mark todos as complete, delete todos, and create new projects.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "Nuwan",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
